<!doctype html>
<html>
  <head>
    <title>Homepage</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: monospace;
  background-color: #000000;
}

@font-face {
  font-family: Hafestran;
  src: url("https://lwflouisa.github.io/HafestranFont/Font/HafestranFont-Regular.otf");
}

p {
  font-family: Hafestran;
  
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6, p, pre {
  font-family: Hafestran;
  
  color: lime;

  text-aline: center;
}

/* Style the header */
header {
  font-family: Hafestran;
  
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 54px;
  color: lime;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <h3>AI DEVELOPMENT</h3>
      <a href="https://github.com/LWFlouisa/Chatbots">Chatbots</a><br />
      
      <h3>BLOG</h3>
      <a href="https://lwflouisa.github.io/Blog/">Blog</a>
      
      <h3>PODCAST</h3>
      <a href="https://lwflouisa.github.io/Weavercast/">Weavercast</a><br />
      <a href="https://www.vidlii.com/user/LWFlouisa">Vidlii</a><br />
      <a href="https://www.youtube.com/channel/UC4vBW0NKCJJ5pZF6J4SVUDw/about">Conlang Channel</a>
      
      <h3>NEWSLETTER</h3>
      <a href="https://www.getrevue.co/profile/lwflouisa">Newsletter</a><br />
      
      <h3>WRITING ARCHIVE</h3>
      <a href="https://lwflouisa.github.io/WritingArchive/">Fiction</a><br />
      <a href="https://lwflouisa.github.io/Poetry/index.html">Poetry</a><br />
      <a href="https://lwflouisa.github.io/Homepage/Essays/">Essays</a>
      
      <h4>OLD ARCHIVE</h4>
      <a href="https://www.youtube.com/playlist?list=PLmj8P1vTMAqlarBkrd1cuBbhSJVZQRLz4">Short Stories</a>
      
      <h3>NOVELLAS</h3>
      <a href="https://lwflouisa.github.io/Homepage/UploadedFairy/">Uploaded Fairy</a><br />
      <a href="https://lwflouisa.github.io/Homepage/SideNovels/">Side Novels</a><br />
      <a href="https://lwflouisa.github.io/Homepage/Bianca/">BIANCA: The ChatBot That Never Was</a>
      
      <h3>AUDIO DRAMAS</h3>
      <a href="https://www.youtube.com/watch?v=dXw_yL0-UaA&list=PLmj8P1vTMAqlarBkrd1cuBbhSJVZQRLz4&index=1">Uploaded Fairy</a>
      
      <h3>WEBCOMIC</h3>
      <a href="https://lwflouisa.github.io//UploadedFairyP1/index.html">OGN Version</a><br />
      <a href="http://uploadedfairy.thecomicseries.com/comics/first/">Syndication</a><br />
      <a href="https://personaljournal.ca/uploaded-fairy-webcomic/page/3">DeSyndication</a>
      
      <h3>GRAPHIC NOVELS AND COLLECTIONS</h3>
      <a href="https://comicfury.com/comicprofile.php?url=wearetheparasites">We Are The Parasites: And Other Stories</a>
      
      <h4>COMING SOON</h4>
      <a href="">Beyond The Dreamer's Edge</a><br />
      <a href="">Simply Pace</a><br />
      <a href="">The Mortal Avatar</a><br />
      <a href="">Nation Under SPAT</a><br />
      <a href="">Different Colors Of Bow</a><br />
      <a href="">Vincent Sharing Blood</a><br />
      <a href="">Magnet Girl Wireless</a><br />
      <a href="">The Million Lyrics</a>
      
      <h3>SCRIPTS</h3>
      <a href="https://lwflouisa.github.io/UploadedFairyComic/UploadedFairyScript/">Uploaded Fairy Script</a><br />
      <a href="https://lwflouisa.github.io/Homepage/Scripts/SamanthasGambit/">Samantha's Gambit</a><br />
      <a href="https://lwflouisa.github.io/Homepage/Scripts/AelaBonesOfDragons/script.txt">Ae'La Bones of Dragons</a><br />
      
      <h3>FONTS AND CONLANG</h3>
      <a href="https://lwflouisa.github.io/HafestranFont/">Hafestran Font</a><br />
      <a href="https://write.freethinkers.lgbt/learn-hafestran-conlang/">Conlang</a><br />
      <a href="https://github.com/LWFlouisa/hafestrometre">Hafestrometre</a><br />
      
      <h4>LANGUAGE</h4>
      <a href="https://lwflouisa.github.io/Homepage/Conlang/language.html">Components Of Language</a><br />
      <a href="https://lwflouisa.github.io/Homepage/Conlang/grammar.html">Grammar Order</a>
      
      <h3>TRADITIONAL EMULATION BRUSHES</h3>
      <a href="https://github.com/LWFlouisa/GimpBrushesCharcoal">Charcoal Brushes</a>
      
      <h3>ART</h3>
      <a href="https://www.pixiv.net/en/users/22919066">Art</a><br />
      
      <h3>ARTIFICIAL INTELLIGENCE</h3>
      <a href="https://github.com/LWFlouisa/gIMP">IMP-Unit</a>
    </nav>

    <section>
      <center><header>
      uploaded fairy<br />studios<br />
        </header></center>
      <article>
        <center><img src="https://lwflouisa.github.io/Homepage/Images/logo.png" width="50%"></center>
        <h1>ABOUT</h1>
        <p>I PRODUCE WHAT I WRITE AND DRAW FOR THOSE BETWEEN SIXTEEN TO THIRTY TWO WHO LIKE BOOKS ABOUT TOMBOYS, AND GIRLS THAT ARE NOT STEREOTYPICALLY FEMININE. MY INFLUENCES RANGE FROM EDGAR ALLEN POE, WILLIAM GIBSON, AND P.L. TRAVERS FOR THE WRITING WORLD. AND LYNN OKAMOTO, YUKITO KOGIRO, AND OTHER MANGAKA FOR SEQUENTIAL ART.</p>
        <p>MY WORK IS SET IN A DYSTOPIAN SOCIETY WHERE JAPANESE AND FRENCH CONTROLLED PORTIONS OF THE UNITED STATES HAVE BEEN LOCKED IN CIVIL WAR UNTIL 2085 A.D. I PRODUCE MY CONTENT IN CHARCOAL, SUMI PAINTING, AND USE DIGITAL MEDIA TO PRESENT TRANSPARENT CAPTIONS. I PREFER TO DRAW MY COMICS IN LANDSCAPE FORMAT, AS I FIND WIDE FORMAT MORE NATURAL FOR ME BASED ON MY LONG BRUSH STROKES.</p>
        <p>MY WORK THOSE SEEKS TO INCORPORATE THE BEST OF FRENCH AND JAPANESE SEQUENTIAL ART, WHILE HAVING A UNIQUELY AMERICAN FLAVOR, WITH FRENCH AND JAPANESE SOCIETY REMAINING IN THE MUSIC, CUISINE, FASHION, LITERARY TRADITIONS. THESE COMICS I LIKE TO CALL "BANDE DESSINE FRAPANAIS". I PREFER LYRICAL CAPTIONS OVER PROSAIC ONES.</p>
        <p>FOR MORE INFORMATION: <a href="https://csmsmagazine.org/?p=10344">CSMS AUTOBIOGRAPHY</a></p>
      </article>
    </section>

    <footer>
      <h3>Social Media</h3>
      <a href="https://twitter.com/FlouisaLW"><img src="https://lwflouisa.github.io/Homepage/icons/twitter.png" height="16px" width="16px"></img></a>
      <a href="https://soapbox.freethinkers.lgbt/@LWFlouisa"><img src="https://lwflouisa.github.io/Homepage/icons/mastodon.png" height="16px" width="16px"></img></a>
      <a href="https://diaspora.koehn.com/people/b32c0ce048a80132569c746d049d3c70"><img src="https://lwflouisa.github.io/Homepage/icons/diaspora.png" height="16px" width="16px"></img></a>
      <a href="https://pixelfed.de/LWFlouisa"><img src="https://lwflouisa.github.io/Homepage/icons/pixelfed.png" height="16px" width="16px"></img></a>
      <a href="https://video.ploud.jp/accounts/lwflouisa/video-channels"><img src="https://lwflouisa.github.io/Homepage/icons/peertube.png" height="16px" width="16px"></img></a>
      <a href="https://github.com/LWFlouisa"><img src="https://lwflouisa.github.io/Homepage/icons/github.png" height="16px" width="16px"></img></a>
      <a href="https://lwflouisa.itch.io/"><img src="https://lwflouisa.github.io/Homepage/icons/itch.png" height="16px" width="16px"></img></a>
      <a href="https://www.honeyfeed.fm/u/2217"><img src="https://lwflouisa.github.io/Homepage/icons/honeyfeed.png" height="16px" width="16px"></img></a>
      <a href="https://kakuyomu.jp/users/LWFlouisa"><img src="https://cdn-static.kakuyomu.jp/images/brand/kakuyomu-mark-rounded.png?uLgfRuz9oGo2" height="16px" width="16px"></a><br />
    </footer>
  </body>
</html>
