PAGE 44

Panel 1. Rassie sits in her office, scanning different forms of data about crime report in THE POTATO DISTRICT using
her cell phone. The office is filled with different paper work, and old analog devices.

RASSIE: Ah yes, I see. So there is a large crowd at the “barbershop.”
RASSIE: Can I have your phone number, so I can call you back?

Panel 2. The barbershop was actually a front. Behind the section where employees did their cuts, was a mini-stadium,
populated by different “War Dog” models. Nadine visited the place from time to time, after gaining trust from Malcolm.

MALCOLM: So you’re telling me,
MALCOLM: so haven’t heard of war dogs?

NADINE: Not exactly, I have always wanted
NADINE: to make robot dogs, but only in the
NADINE: context of having a pet.

MALCOLM: What are you wanting exactly, a video
MALCOLM: game tutorial?

NADINE: Nah, a run down of how these war dogs work.


PAGE 45

Panel 1. Slephner’s dog attacks Malcolm’s dog.

Panel 2. Malcolm’s dog loses one of its ears, but still has some fight left. 

MALCOLM: Lost technology, nobody knows exactly
MALCOLM: how they were built. And the military
MALCOLM: wont say anything.

NADINE: That sucks man!

MALCOLM: I know right?

Panel 3. Militarized officer tanks fill the parking lot till it could be filled no more.
Rassie, a dream-scanner, approaches the door of the barbershop. The barbershop walls are
cracking.

Panel 4. She knocks on the door, not expecting an answer.

Panel 5. The eye hole opens.

MALCOLM: What’s the pass phrase doc?

RASSIE: Isn’t that a bit overkill?

MALCOLM: Why use a pass word, when you can use a pass phrase?

RASSIE: Let us in, and I’m calling your parents.


PAGE 46

NADINE limped. The militarized cops to raid the barbershop. ELLEN helped NADINE stand up.

NADINE: What happened to Malcolm and Slephner?

ELLEN: Don’t worry, we’re going to be fine.
ELLEN: What did Rassie mean by your mother was waiting for you?

NADINE: It’s a long story, but in short,
NADINE: I came from the city in the sky.
NADINE: You might think I’d want to go back home.
NADINE: But you’d be wrong. … I’d rather rot.

ELLEN: But can you trust us, especially me?

NADINE: It looks like I have no other choice.
